header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  align-items: center;
  background-color: $primary-color;
  color: $quaternary-color;
  border-bottom: $border-medium solid $secondary-color;
  margin-bottom: 0;
  padding-left: 0;

  @include respond-to(md) {
    flex-direction: column;
    align-items: center;
  }

  a {
    margin-bottom: 0.25rem;
    &.header-link,
    &:hover.header-link {
      display: flex;
      text-decoration: none;
      color: $quaternary-color;
    }
  }

  .title {
    > h1 {
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;

    img {
      width: 80px;
      animation: spin 5s linear infinite;
    }
  }

  .menu-container {
    grid-row: 2;
    grid-column: 1 / -1;
    border-top: $border-xxsmall solid $secondary-color;  
  }

  .version-container {
    grid-column: 2;
    justify-self: end;
  }

  .version {
    text-align: right;
    padding-right: 1rem;
  }

  nav .active {
    color: $secondary-color;
  }
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
